{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "GleanMark",
  "version": "0.1.2",
  "identifier": "com.gleanmark.app",
  "build": {
    "beforeBuildCommand": "",
    "beforeDevCommand": "",
    "frontendDist": "./frontend-stub"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "splashscreen",
        "url": "splashscreen.html",
        "width": 400,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "center": true,
        "title": "GleanMark"
      },
      {
        "label": "main",
        "url": "http://127.0.0.1:21580",
        "width": 1000,
        "height": 700,
        "resizable": true,
        "visible": false,
        "title": "GleanMark",
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/qdrant"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0",
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDMzMjI0NUI2QTQ2Q0M0MzAKUldRd3hHeWt0a1VpTXlOdHY3Y1B6LzhvNUZkbFpTZldpNHBONHN6K3l5SG42OHpTTlNCc1pNRXEK",
      "endpoints": [
        "https://github.com/jiayun/gleanmark/releases/latest/download/latest.json"
      ]
    }
  }

}
